jdbc.url=jdbc:mysql://localhost:3306/project_crowd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=Jacob
jdbc.password=jacob12015229
jdbc.driver=com.mysql.cj.jdbc.Driver